<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containment Breach</title>
    <link rel="icon" href="assets/icons/scp-logo.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/11d5593926.js" crossorigin="anonymous"></script>

<style>
    body {
        width:100%;
        height:100vh;
        margin:0;
        background:linear-gradient(rgba(65, 60, 75, 0.823), rgba(65, 60, 75, 0.823)), 
        url('assets/backgrounds/mainbg.jpeg');
        background-size:contain;
        color:#FFF;
        display:grid;
        justify-content:center; 
        align-items:center; 
    }
    
    #filebox {
        width:1050px;
        min-height:100%;
        padding-top:35px;
        padding-bottom:0px;
        padding-left:25px;
        padding-right:25px;
        border-radius:2px;
        background-color:#000;
        display:flex;
        position:relative;
        flex-direction:column;
        justify-content:center;
    }

    .fileimg img {
        padding:0;
        margin:0;
        border:solid 2px transparent;
    }

    .fileimg img:hover {
        border:solid 2px #000;
    }

    .nav-link {
        margin-right:10px;
        border-top-left-radius:1em;
        border-top-right-radius:1em; 
        background-color:#21252a;
        border-color:#21252a;
        color:#FFF;
    }

    .nav-link:hover {
        background-color:#1d2125;
        border-color:#1d2125;
        color:#FFF;
    }

    .nav-link:not(:disabled):not(:disabled):active {
        background-color:#1c1f23;
        border-color:#1c1f23;
    }

    ::-webkit-scrollbar, ::-webkit-scrollbar-thumb {
        background:transparent;
        width:0px;
        height:8px;
    }
</style>

<script>
    var triggerTabList = [].slice.call(document.querySelectorAll('#nav-tabs a'))
    
    triggerTabList.forEach(function (triggerEl) {
        var tabTrigger = new bootstrap.Tab(triggerEl)

        triggerEl.addEventListener('click', function (event) {
            event.preventDefault()
                tabTrigger.show()
            })
    })

    var triggerEl = document.querySelector('#nav-tabs a[href="#main"]')
    bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name

    var triggerFirstTabEl = document.querySelector('#nav-tabs li:first-child a')
    bootstrap.Tab.getInstance(triggerFirstTabEl).show() 

    var triggerSecondTabEl = document.querySelector('#nav-tabs li:second-child a')
    bootstrap.Tab.getInstance(triggerSecondTabEl).show()
</script>
</head>

<body>
    <div id="filebox">
        <i class="fa-solid fa-5x fa-paperclip text-secondary" style="position:relative; top:-272px; left:-225px; z-index:10; transform:rotate(300deg)"></i>

        <div class="mt-5 mx-3 pb-0 flex-row justify-content-between align-items-left" style="background-color:#edeef2;">
            <div class="card border-0 rounded-0" style="height:50px; width:50px; position:relative;">
                <div style="position:absolute; top:-2px; left:0; right:0; bottom:0; clip-path:polygon(0% 0%, 100% 0%, 0% 100%); background-color:#000; color:rgba(0, 0, 0, 0);">
                </div> 
            </div>

          <div class="flex-row d-flex ps-5 pt-3">
            <ul class="flex-fill ps-5 m-0 nav nav-tabs">
                <li class="col nav-item">
                    <a class="border-0 px-5 py-2 nav-link active" href="index.html" role="button">
                        Information
                    </a>
                </li>
                <li class="col nav-item">
                    <a class="border-0 px-5 py-2 nav-link" href="devs.html" role="button">
                        Developers
                    </a>
                </li>
                <li class="col nav-item">
                    <a class="border-0 px-5 py-2 nav-link" href="guide.html" role="button">
                        Guide
                    </a>
                </li>
            </ul>
            
            <h1 class="flex-fill p-0 ms-1 my-0 pull-right" style="font-family:courier new, monospace; color:#000; font-size:30px;">
                <b>SCP FOUNDATION</b>
                <img src="assets/icons/scp-logo.svg" alt="SCP Logo" style="height:34px; vertical-align:middle;">
            </h1>
          </div>
        </div>

    <div class="bg-secondary p-4" style="min-height:680px; border-radius:10px 0 0 0;">
        <div class="row no-gutters">
            <div class="col-md-8">
                  
                  <h1 class="bg-dark text-light d-inline-block px-4 py-2 mb-0 font-weight-bold" style="border-radius:5px 5px 0 0; font-family:courier new, monospace;">
                      <span style="font-size:22px;">ITEM#: </span>9328
                  </h1>
  
                  <div class="bg-light text-dark p-2 mb-2" style="border-radius:0 5px 5px 5px">
                      <p class="ms-1 mb-0 font-weight-bold" style="font-family:courier new, monospace;">CLASSIFICATION <span style="color:red;">LEVEL 5 —  TOP-SECRET</span></p>
                      
                      <p class="ms-2">
                          <span class="me-4">
                              Locked to all personnel without express permission or Overseer clearance level.
                          </span>
                      </p>
                  </div>
  
              <div class="row no-gutters">
                      
                  <div class="col-md-8">
                      <div class="bg-light text-dark p-2 mb-2" style="border-radius:5px">
                              
                          <table class="table border-0 mb-0"><tbody>
                                  
                              <tr>
                                  <td style="text-align:right; padding:5px 5px 0; font-weight:bold; font-family:courier new, monospace;">CODE NAME: </td>
                                  <td class="w-50" style="border-bottom:1px solid; padding:5px 5px 0;">Containment Breach</td>
                              </tr>
                                  
                              <tr>
                                  <td style="text-align:right; padding:5px 5px 0; font-weight:bold; font-family:courier new, monospace;">CONTAINMENT CLASS: </td>
                                  <td class="w-50" style="border-bottom:1px solid; padding:5px 5px 0;">Keter</td>
                              </tr>
                                  
                              <tr>
                                  <td style="text-align:right; padding:5px 5px 0; font-weight:bold; font-family:courier new, monospace;">DISRUPTION CLASS: </td>
                                  <td class="w-50" style="border-bottom:1px solid; padding:5px 5px 0;">Ekhl</td>
                              </tr>
                                  
                              <tr>
                                  <td style="text-align:right; padding:5px 5px 0; font-weight:bold; font-family:courier new, monospace;">RISK CLASS: </td>
                                  <td class="w-50" style="border-bottom:1px solid; padding:5px 5px 0;">Critical</td>
                              </tr>
                                  
                          </tbody></table>
                      </div>
                  </div>

                  <div class="col-md-4">
                        <div class="ms-3 mt-1" style="width:69%; background-color:rgb(196,2,51); border-radius:50%; border:0.50rem solid #060606; overflow:hidden;">
                            <img src="https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keter-icon.svg" alt="Keter Class">
                        </div>
                  </div>
                      
              </div>
                  
            </div>
              
            <div class="col-md-4 flex-row justify-content-center align-items-center">
                <div class="bg-light text-center ms-3 mt-4 p-3" style="transform:rotate(1deg); max-width:270px; box-shadow:0px 0px 5px rgba(0,0,0,0.4);">
                    <a class="fileimg" href="visualnovel.html">
                        <img src="assets/icons/Icon_MainPage.png" alt="START YOUR SHIFT">
                    </a>
                </div>
          </div>
            
        </div>

            <h2 class="bg-dark text-light d-inline-block px-4 py-2 mt-2 mb-0 font-weight-bold" style="border-radius:5px 5px 0 0; font-family:courier new, monospace;">
                Site Director's Notes
            </h2>
      
            <div class="bg-light text-dark p-2 mb-2" style="border-radius:0 5px 5px 5px">
                <p>SCP-9328, code name Containment Breach, is a visual novel styled game that has the player work as a researcher of the SCP Foundation. The game lets the player experience it is like working at Site-28, lots of fun. The O5 Council has requested for SCP-9328 to be wiped from any devices not within the Foundation's network, but it'd always appear back on the desktops.</p>
            </div>

    </div>
    
    </div>
</body>
</html>
