<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containment Breach</title>
    <link rel="icon" href="assets/icons/scp-logo.ico">

    <script src="https://kit.fontawesome.com/11d5593926.js" crossorigin="anonymous"></script>

<style>
    body {
        width:auto;
        height:90vh;
        margin:0;
        margin-left:auto;
        margin-right:auto;
        background:linear-gradient(rgba(65, 60, 75, 0.823), rgba(65, 60, 75, 0.823)), 
        url('assets/backgrounds/mainbg.jpeg');
        background-size:contain;
        color:#FFF;
        display:grid;
        justify-content:center; 
        align-items:center; 
    }
    
    #main {
        width:auto;
        height:90vh;
        display:flex;
        justify-content:center; 
        align-items:center; 
    }

    #storybox {
        width:1300px;
        height:690px;
        margin-left:auto;
        margin-right:auto;
        padding:0;
        border:solid 5px #000;
        border-radius:2px;
        background-color:#000;
        background-size:cover;
        display:flex;
        position:relative;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        z-index:10;
    }

    #dialogbox {
        width:1275px;
        padding:0;
        display:flex;
        position:relative;
        top:28%;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        z-index:10;

        color:#FFF;
        font-size:23px;
    }

    #namebox {
        width:280px;
        height:25px;
        padding:8px;
        padding-left:12px;
        margin:0;
        margin-left:-15px;
        border:solid 2px #FFF;
        background-color:#000;
        position:relative;
        top:6%;
        align-self:flex-start;
    }

    #textbox {
        width:100%;
        height:220px;
        padding:1%;
        padding-left:13px;
        padding-right:13px;
        padding-top:2px;
        border:solid 2px #FFF;
        background-color:#000;
	    overflow:auto;
	    word-break:break-word;
    }

    .choice-option {
        cursor:pointer; 
        user-select:none;
        padding:5px;
        margin:3px;
        background-color:#000;
        border:1px solid #FFF;

        color:#FFF;
    }

    .choice-option:hover {
        background-color:#FFF;
        border-color:#000;

        color:#000;
    }

    #spritebox {
	    max-width:40%;
	    position:absolute;
    	z-index:0;
	    bottom:-9%;
    }

    #spritebox img {
	    max-width:100%;
    }

    .align-left {
        right:-4%;
    }

    nav {
        width:1305px;
        height:24px;
        margin-left:auto;
        margin-right:auto;
        margin:0;
        padding-right:1px;
        border:solid 2px #000;
        background-color:#FFF;
        display:flex;
        justify-content:center; 
        align-items:center;
	    position:relative;
        z-index:100;
	    bottom:360%;
    }

    nav button {
        width:45%;
        height:25px;
        padding-bottom:1px;
        margin:0;
        border:solid 2px #FFF;
        background-color:#000;
        position:relative;
        top:4%;

        color:#FFF;
    }

    nav button:hover {
        border:solid 2px #000;
        background-color:#FFF;

        color:#000;
    }
</style>

<script>
    
</script>
</head>

<body>
  <div id="main">
    <div id="visualnovel"></div> 
    <script src="assets/script.js"></script>
  </div>

  <nav>
    <button id="homebutton" onclick="window.location.href = 'index.html';">
        HOME
    </button>
    <button id="guidebutton" onclick="window.location.href = 'guide.html';">
        GUIDE
    </button>
    <button id="resetbutton" onclick="resetStory()">
        RESET
    </button>
    <button id="nextbutton" onclick="continueStory()">
        NEXT →
    </button>
  </nav>
</body>
</html>